# analysis_system

./: README.md  pom.xml
src/main/java/cn/geekview/analysisSystem/controller/: AnalysisController.java  ShowController.java
src/main/java/cn/geekview/analysisSystem/entity/dao/: TdreamAnalysisMapper.java  TdreamArticleMapper.java  TdreamCategoryExtraMapper.java  TdreamCategoryMapper.java  TdreamCompetitorExtraMapper.java  TdreamCompetitorMapper.java  TdreamCurrencyMapper.java  TdreamJdAnalysisMapper.java  TdreamJdItemMapper.java  TdreamJdProjectMapper.java  TdreamProductCateMapper.java  TdreamProductMapper.java  TdreamProductStatMapper.java  TdreamProductTempMapper.java  TdreamRankGrowthMapper.java  TdreamRankPlatformMapper.java  TdreamRankProjectMapper.java  TdreamServerMapper.java  TdreamSnAnalysisMapper.java  TdreamSnItemMapper.java  TdreamSnProjectMapper.java  TdreamTbAnalysisMapper.java  TdreamTbItemMapper.java  TdreamTbProjectMapper.java  TdreamWebsiteMapper.java  TdreamXmAnalysisMapper.java  TdreamXmItemMapper.java  TdreamXmProjectMapper.java
src/main/java/cn/geekview/analysisSystem/entity/mapping/: TdreamAnalysisMapper.xml  TdreamArticleMapper.xml  TdreamCategoryExtraMapper.xml  TdreamCategoryMapper.xml  TdreamCompetitorExtraMapper.xml  TdreamCompetitorMapper.xml  TdreamCurrencyMapper.xml  TdreamJdAnalysisMapper.xml  TdreamJdItemMapper.xml  TdreamJdProjectMapper.xml  TdreamProductCateMapper.xml  TdreamProductMapper.xml  TdreamProductStatMapper.xml  TdreamProductTempMapper.xml  TdreamRankGrowthMapper.xml  TdreamRankPlatformMapper.xml  TdreamRankProjectMapper.xml  TdreamServerMapper.xml  TdreamSnAnalysisMapper.xml  TdreamSnItemMapper.xml  TdreamSnProjectMapper.xml  TdreamTbAnalysisMapper.xml  TdreamTbItermMapper.xml  TdreamTbProjectMapper.xml  TdreamWebsiteMapper.xml  TdreamXmAnalysisMapper.xml  TdreamXmItemMapper.xml  TdreamXmProjectMapper.xml
src/main/java/cn/geekview/analysisSystem/entity/model/: TdreamAnalysis.java  TdreamArticle.java  TdreamCategory.java  TdreamCategoryExtra.java  TdreamCompetitor.java  TdreamCompetitorExtra.java  TdreamCurrency.java  TdreamJdAnalysis.java  TdreamJdItem.java  TdreamJdProject.java  TdreamLog.java  TdreamProduct.java  TdreamProductCate.java  TdreamProductStat.java  TdreamProductTemp.java  TdreamRankGrowth.java  TdreamRankPlatform.java  TdreamRankProject.java  TdreamServer.java  TdreamSnAnalysis.java  TdreamSnItem.java  TdreamSnProject.java  TdreamTbAnalysis.java  TdreamTbItem.java  TdreamTbProject.java  TdreamWebsite.java  TdreamXmAnalysis.java  TdreamXmItem.java  TdreamXmProject.java
src/main/java/cn/geekview/analysisSystem/listener/: ParameterInitListener.java
src/main/java/cn/geekview/analysisSystem/remotedata/entity/dao/: JdItemMapper.java  JdProjectMapper.java  SnItemMapper.java  SnProjectMapper.java  TbItemMapper.java  TbProjectMapper.java  TdreamTaskMapper.java  XmItemMapper.java  XmProjectMapper.java
src/main/java/cn/geekview/analysisSystem/remotedata/entity/mapping/: JdItemMapper.xml  JdProjectMapper.xml  SnItemMapper.xml  SnProjectMapper.xml  TbItemMapper.xml  TbProjectMapper.xml  TdreamTaskMapper.xml  XmItemMapper.xml  XmProjectMapper.xml
src/main/java/cn/geekview/analysisSystem/remotedata/entity/model/: TdreamTask.java
src/main/java/cn/geekview/analysisSystem/remotedata/service/: TaskService.java
src/main/java/cn/geekview/analysisSystem/remotedata/service/impl/: TaskServiceImpl.java
src/main/java/cn/geekview/analysisSystem/service/: IAnalysisService.java  ICommonService.java  IStatisticService.java
src/main/java/cn/geekview/analysisSystem/service/impl/: CommonServiceImpl.java  JdAnalysisServiceImpl.java  SnAnalysisServiceImpl.java  StatisticServiceImpl.java  TbAnalysisServiceImpl.java  XmAnalysisServiceImpl.java
src/main/java/cn/geekview/analysisSystem/utils/: AnsjSegUtil.java  CommonAPI.java  CompareUtil.java  CrateHtmlUtil.java  DataAnalysis.java  DateUtil.java  DesUtil.java  EncryptPropertityUtil.java  HttpUtil.java  MailUtil.java  SpringContextsUtil.java
src/main/resources/: dbconfig.properties  library.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/ftl/: categoryList.ftl  competitorList.ftl  error.ftl  product.ftl  productList.ftl
src/main/webapp/WEB-INF/html/: error.html
