validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/geek_analysis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc.username=wGfgu7S/EZI=
jdbc.password=QAOPzHLtFVU\=
#jdbc.url=jdbc:mysql://mysql.c9dz9hchg9dz.rds.cn-north-1.amazonaws.com.cn:3306/geek_analysis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#jdbc.username=NHlX+RnrM6851HvCRx/s5Q==
#jdbc.password=nq5UWnpv7GdQkLJUFlPP8astLHil/w/L

jdbc.url2=jdbc:mysql://mysql.c9dz9hchg9dz.rds.cn-north-1.amazonaws.com.cn:3306/gkv_mysql?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc.username2=NHlX+RnrM6851HvCRx/s5Q==
jdbc.password2=nq5UWnpv7GdQkLJUFlPP8astLHil/w/L
